Show Tracker/MainWindow.xaml

<Window x:Class="Show_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Show_Tracker"
        mc:Ignorable="d"
        Title="Show Tracker" Height="515.359" Width="768.939" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing">





    <Grid Margin="0,0,0,-6">



        <ListBox x:Name="showList" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="161" Margin="10,67,0,0" SelectionChanged="showList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddShowButton" Content="Add Show" Click="AddShowButton_Click" Height="20" Margin="10,0,0,460" Width="161" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="removeShowButton" Content="Remove Show" Height="20" Width="161" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,460,0,10" Click="removeShowButton_Click"/>
        <TextBox x:Name="addShowText" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" KeyDown="addShowText_KeyDown"/>
        <Image x:Name="showPoster" Height="375" VerticalAlignment="Top" Width="250" Margin="196,52,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,52,0,0"/>
        <Label x:Name="label_Copy" Content="First Air Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,83,0,0"/>
        <Label x:Name="label_Copy1" Content="Season:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,114,0,0"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Show Not Selected" VerticalAlignment="Top" Width="190" Margin="557,56,0,0" IsReadOnly="True"/>
        <TextBox x:Name="FirstAirDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="557,87,0,0" IsReadOnly="True"/>
        <TextBox x:Name="SeasonText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="557,118,0,0" Text="0" TextChanged="SeasonText_TextChanged" PreviewTextInput="SeasonText_PreviewTextInput"/>

        <TextBox x:Name="DescriptionText" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="470,174,0,0" Height="262" Width="277" IsReadOnly="True" />

        <Label x:Name="label_Copy2" Content="Episode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,142,0,0"/>
        <TextBox x:Name="EpisodeText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="557,146,0,0" Text="0" TextChanged="EpisodeText_TextChanged" PreviewTextInput="EpisodeText_PreviewTextInput"/>

    </Grid>
</Window>
